server {
        server_name localhost;
        listen 8000;

        access_log off;

        location /static/ {
            alias /opt/app/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }
