[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:checklist]
user=app
directory=/opt/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
stopsignal=QUIT
stopasgroup=true
killasgroup=true
# command=/usr/local/bin/gunicorn -w 2 -b 127.0.0.1:8001 wsgi:application
command=/usr/local/bin/uwsgi -s 127.0.0.1:3031 -p 2 --idle 60 --wsgi-file wsgi.py
