[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:checklist]
user=app
directory=/opt/app
command=/usr/local/bin/gunicorn -w 2 -b 127.0.0.1:8001 wsgi:application
